
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  .btn-radio .input {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0 0.5em 0 0;
    width: 3rem;
    height: 3rem;
    border: 1px solid #000000;
    border-radius: 100%;
    vertical-align: middle;
}

.btn-radio .input:after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -.675rem 0 0 -.675rem;
    width: 1.35rem;
    height: 1.35rem;
    border-radius: 100%;
    background-color: #A28F64;
    content: ' ';
    opacity: 0;
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
}

.btn-radio {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .18em;
    font-family: "MagallanesLight";
}

</style>
</head>
<body>
<label class="btn-radio">
<span class="input"></span>
</label>

</body>
</html>